# maven-ooo-plugin

./: pom.xml
src/main/java/org/openoffice/maven/: AbstractOOoMojo.java  ConfigurationManager.java  Environment.java
src/main/java/org/openoffice/maven/idl/: IdlBuilderMojo.java  IdlcVisitor.java  RegmergeVisitor.java
src/main/java/org/openoffice/maven/installer/: OOoInstalMojo.java  OOoUninstalMojo.java
src/main/java/org/openoffice/maven/packager/: AbstractOxtMojo.java  OxtMojo.java
src/main/java/org/openoffice/maven/utils/: ClassReader.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: DemoAddOn.java  OOoDiagnostics.java
src/main/resources/archetype-resources/src/main/resources/: RegistrationHandler.classes
